0:0:0:0:0:0:0:1 - - [26/Apr/2020:00:56:56 +0800] "GET / HTTP/1.1" 302 - http-bio-8888-exec-2 82
0:0:0:0:0:0:0:1 - - [26/Apr/2020:00:56:56 +0800] "GET / HTTP/1.1" 302 - http-bio-8888-exec-1 8
0:0:0:0:0:0:0:1 - - [26/Apr/2020:00:56:57 +0800] "GET /login.jsp HTTP/1.1" 200 2507 http-bio-8888-exec-3 500
0:0:0:0:0:0:0:1 - - [26/Apr/2020:00:56:57 +0800] "GET /login.jsp HTTP/1.1" 200 2507 http-bio-8888-exec-4 608
0:0:0:0:0:0:0:1 - - [26/Apr/2020:00:57:01 +0800] "POST /login.do HTTP/1.1" 200 12120 http-bio-8888-exec-5 1009
0:0:0:0:0:0:0:1 - - [26/Apr/2020:00:57:04 +0800] "GET /role/findAll.do HTTP/1.1" 200 16222 http-bio-8888-exec-8 381
0:0:0:0:0:0:0:1 - - [26/Apr/2020:00:57:07 +0800] "GET /role/deleteRole.do?id=5D38A61356714F70B2C941429835E32A HTTP/1.1" 302 - http-bio-8888-exec-9 43
0:0:0:0:0:0:0:1 - - [26/Apr/2020:00:57:07 +0800] "GET /role/findAll.do HTTP/1.1" 200 15556 http-bio-8888-exec-10 11
0:0:0:0:0:0:0:1 - - [26/Apr/2020:00:57:10 +0800] "GET /pages/role-add.jsp HTTP/1.1" 200 11424 http-bio-8888-exec-10 116
0:0:0:0:0:0:0:1 - - [26/Apr/2020:00:57:26 +0800] "POST /role/save.do HTTP/1.1" 302 - http-bio-8888-exec-10 63
0:0:0:0:0:0:0:1 - - [26/Apr/2020:00:57:26 +0800] "GET /role/findAll.do HTTP/1.1" 200 16216 http-bio-8888-exec-10 10
0:0:0:0:0:0:0:1 - - [26/Apr/2020:00:57:30 +0800] "GET /role/findRoleByIdAndAllPermission.do?id=172EBE41412048FE9673357C069F87B1 HTTP/1.1" 200 12723 http-bio-8888-exec-10 440
0:0:0:0:0:0:0:1 - - [26/Apr/2020:00:57:32 +0800] "POST /role/addPermissionToRole.do HTTP/1.1" 302 - http-bio-8888-exec-10 15
0:0:0:0:0:0:0:1 - - [26/Apr/2020:00:57:32 +0800] "GET /role/findAll.do HTTP/1.1" 200 16216 http-bio-8888-exec-10 9
0:0:0:0:0:0:0:1 - - [26/Apr/2020:00:57:37 +0800] "GET /role/findRoleByIdAndAllPermission.do?id=172EBE41412048FE9673357C069F87B1 HTTP/1.1" 200 11760 http-bio-8888-exec-10 17
0:0:0:0:0:0:0:1 - - [26/Apr/2020:00:57:38 +0800] "GET /role/findAll.do HTTP/1.1" 200 16216 http-bio-8888-exec-10 10
0:0:0:0:0:0:0:1 - - [26/Apr/2020:00:57:54 +0800] "GET /permission/findAll.do HTTP/1.1" 200 16079 http-bio-8888-exec-10 138
0:0:0:0:0:0:0:1 - - [26/Apr/2020:00:57:56 +0800] "GET /role/findById.do?id=8BB01D555FA047B1A212AAB5C798F41E HTTP/1.1" 200 13408 http-bio-8888-exec-10 125
0:0:0:0:0:0:0:1 - - [26/Apr/2020:00:58:00 +0800] "GET /permission/findAll.do HTTP/1.1" 200 16079 http-bio-8888-exec-10 9
