0:0:0:0:0:0:0:1 - - [25/Apr/2020:11:30:37 +0800] "GET / HTTP/1.1" 302 - http-bio-8888-exec-2 62
0:0:0:0:0:0:0:1 - - [25/Apr/2020:11:30:38 +0800] "GET /login.jsp HTTP/1.1" 200 2507 http-bio-8888-exec-3 548
0:0:0:0:0:0:0:1 - - [25/Apr/2020:11:30:57 +0800] "GET / HTTP/1.1" 302 - http-bio-8888-exec-4 15
0:0:0:0:0:0:0:1 - - [25/Apr/2020:11:30:57 +0800] "GET /favicon.ico HTTP/1.1" 302 - http-bio-8888-exec-6 4
0:0:0:0:0:0:0:1 - - [25/Apr/2020:11:30:57 +0800] "GET /login.jsp HTTP/1.1" 200 2507 http-bio-8888-exec-7 2
0:0:0:0:0:0:0:1 - - [25/Apr/2020:11:31:03 +0800] "POST /login.do HTTP/1.1" 200 12120 http-bio-8888-exec-8 788
0:0:0:0:0:0:0:1 - - [25/Apr/2020:11:31:03 +0800] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-8888-exec-9 9
0:0:0:0:0:0:0:1 - - [25/Apr/2020:11:31:07 +0800] "GET /user/findAll.do HTTP/1.1" 200 16187 http-bio-8888-exec-10 322
0:0:0:0:0:0:0:1 - - [25/Apr/2020:11:31:11 +0800] "GET /user/findById.do?id=01 HTTP/1.1" 200 13411 http-bio-8888-exec-10 129
0:0:0:0:0:0:0:1 - - [25/Apr/2020:11:31:15 +0800] "GET /user/findAll.do HTTP/1.1" 200 16187 http-bio-8888-exec-10 11
0:0:0:0:0:0:0:1 - - [25/Apr/2020:11:31:23 +0800] "GET / HTTP/1.1" 200 12120 http-bio-8888-exec-10 107
0:0:0:0:0:0:0:1 - - [25/Apr/2020:11:31:23 +0800] "GET / HTTP/1.1" 200 12120 http-bio-8888-exec-7 5
0:0:0:0:0:0:0:1 - - [25/Apr/2020:11:31:26 +0800] "GET /logout.do HTTP/1.1" 302 - http-bio-8888-exec-7 2
0:0:0:0:0:0:0:1 - - [25/Apr/2020:11:31:26 +0800] "GET /login.jsp HTTP/1.1" 200 2507 http-bio-8888-exec-7 2
0:0:0:0:0:0:0:1 - - [25/Apr/2020:11:31:31 +0800] "POST /login.do HTTP/1.1" 302 - http-bio-8888-exec-7 98
0:0:0:0:0:0:0:1 - - [25/Apr/2020:11:31:31 +0800] "GET /failer.jsp HTTP/1.1" 200 11573 http-bio-8888-exec-5 90
0:0:0:0:0:0:0:1 - - [25/Apr/2020:11:31:32 +0800] "GET /login.jsp HTTP/1.1" 200 2507 http-bio-8888-exec-5 2
0:0:0:0:0:0:0:1 - - [25/Apr/2020:11:31:36 +0800] "POST /login.do HTTP/1.1" 200 12120 http-bio-8888-exec-5 108
0:0:0:0:0:0:0:1 - - [25/Apr/2020:11:34:43 +0800] "GET /user/findAll.do HTTP/1.1" 200 16187 http-bio-8888-exec-8 11
0:0:0:0:0:0:0:1 - - [25/Apr/2020:11:34:49 +0800] "GET /user/findById.do?id=111-222 HTTP/1.1" 200 13700 http-bio-8888-exec-8 18
0:0:0:0:0:0:0:1 - - [25/Apr/2020:11:34:54 +0800] "GET /user/findAll.do HTTP/1.1" 200 16187 http-bio-8888-exec-8 11
0:0:0:0:0:0:0:1 - - [25/Apr/2020:11:34:55 +0800] "GET /user/findById.do?id=37EB6258CC194679A79AF96224E6624C HTTP/1.1" 200 13411 http-bio-8888-exec-8 10
0:0:0:0:0:0:0:1 - - [25/Apr/2020:11:34:58 +0800] "GET /user/findAll.do HTTP/1.1" 200 16187 http-bio-8888-exec-8 8
0:0:0:0:0:0:0:1 - - [25/Apr/2020:11:45:12 +0800] "GET /user/findAll.do HTTP/1.1" 200 16187 http-bio-8888-exec-10 11
0:0:0:0:0:0:0:1 - - [25/Apr/2020:11:45:14 +0800] "GET /user/findById.do?id=01 HTTP/1.1" 200 13411 http-bio-8888-exec-10 9
0:0:0:0:0:0:0:1 - - [25/Apr/2020:11:45:17 +0800] "GET /user/findAll.do HTTP/1.1" 200 16187 http-bio-8888-exec-10 8
0:0:0:0:0:0:0:1 - - [25/Apr/2020:11:45:19 +0800] "GET /user/findById.do?id=111-222 HTTP/1.1" 200 14188 http-bio-8888-exec-10 18
0:0:0:0:0:0:0:1 - - [25/Apr/2020:11:45:29 +0800] "GET /user/findAll.do HTTP/1.1" 200 16187 http-bio-8888-exec-10 10
0:0:0:0:0:0:0:1 - - [25/Apr/2020:11:45:31 +0800] "GET /user/findById.do?id=37EB6258CC194679A79AF96224E6624C HTTP/1.1" 200 13411 http-bio-8888-exec-10 10
0:0:0:0:0:0:0:1 - - [25/Apr/2020:11:45:33 +0800] "GET /user/findAll.do HTTP/1.1" 200 16187 http-bio-8888-exec-10 7
0:0:0:0:0:0:0:1 - - [25/Apr/2020:11:45:35 +0800] "GET /user/findById.do?id=111-222 HTTP/1.1" 200 14188 http-bio-8888-exec-10 14
