0:0:0:0:0:0:0:1 - - [26/Apr/2020:08:30:39 +0800] "GET / HTTP/1.1" 302 - http-bio-8888-exec-1 62
0:0:0:0:0:0:0:1 - - [26/Apr/2020:08:30:39 +0800] "GET / HTTP/1.1" 302 - http-bio-8888-exec-2 8
0:0:0:0:0:0:0:1 - - [26/Apr/2020:08:30:40 +0800] "GET /login.jsp HTTP/1.1" 200 2507 http-bio-8888-exec-3 724
0:0:0:0:0:0:0:1 - - [26/Apr/2020:08:30:40 +0800] "GET /favicon.ico HTTP/1.1" 302 - http-bio-8888-exec-5 4
0:0:0:0:0:0:0:1 - - [26/Apr/2020:08:30:40 +0800] "GET /login.jsp HTTP/1.1" 200 2507 http-bio-8888-exec-6 2
0:0:0:0:0:0:0:1 - - [26/Apr/2020:08:30:44 +0800] "POST /login.do HTTP/1.1" 200 12120 http-bio-8888-exec-7 962
0:0:0:0:0:0:0:1 - - [26/Apr/2020:08:30:45 +0800] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-8888-exec-8 5
0:0:0:0:0:0:0:1 - - [26/Apr/2020:08:30:49 +0800] "GET /permission/findAll.do HTTP/1.1" 200 16097 http-bio-8888-exec-9 371
0:0:0:0:0:0:0:1 - - [26/Apr/2020:08:30:56 +0800] "GET /permission/findById.do?id=8BB01D555FA047B1A212AAB5C798F41E HTTP/1.1" 200 15743 http-bio-8888-exec-10 126
0:0:0:0:0:0:0:1 - - [26/Apr/2020:08:30:58 +0800] "GET /permission/findAll.do HTTP/1.1" 200 16097 http-bio-8888-exec-10 11
0:0:0:0:0:0:0:1 - - [26/Apr/2020:08:30:59 +0800] "GET /permission/findById.do?id=7C7CAEA332E649D0A7B2823688534835 HTTP/1.1" 200 15745 http-bio-8888-exec-10 7
0:0:0:0:0:0:0:1 - - [26/Apr/2020:08:31:01 +0800] "GET /permission/findAll.do HTTP/1.1" 200 16097 http-bio-8888-exec-10 10
0:0:0:0:0:0:0:1 - - [26/Apr/2020:08:31:02 +0800] "GET /pages/permission-add.jsp HTTP/1.1" 200 11449 http-bio-8888-exec-10 103
0:0:0:0:0:0:0:1 - - [26/Apr/2020:08:31:07 +0800] "POST /permission/save.do HTTP/1.1" 302 - http-bio-8888-exec-6 217
0:0:0:0:0:0:0:1 - - [26/Apr/2020:08:31:07 +0800] "GET /permission/findAll.do HTTP/1.1" 200 16626 http-bio-8888-exec-6 10
0:0:0:0:0:0:0:1 - - [26/Apr/2020:08:31:12 +0800] "GET /permission/deletePermission.do?id=09835F2697E64A9CAE2F5D6BBF6910DE HTTP/1.1" 302 - http-bio-8888-exec-6 10
0:0:0:0:0:0:0:1 - - [26/Apr/2020:08:31:12 +0800] "GET /permission/findAll.do HTTP/1.1" 200 16097 http-bio-8888-exec-6 7
0:0:0:0:0:0:0:1 - - [26/Apr/2020:08:31:15 +0800] "GET /sysLog/findAll.do HTTP/1.1" 404 949 http-bio-8888-exec-6 6
0:0:0:0:0:0:0:1 - - [26/Apr/2020:08:31:17 +0800] "GET /permission/findAll.do HTTP/1.1" 200 16097 http-bio-8888-exec-6 11
0:0:0:0:0:0:0:1 - - [26/Apr/2020:08:31:19 +0800] "GET /product/findAll.do HTTP/1.1" 200 22883 http-bio-8888-exec-6 171
0:0:0:0:0:0:0:1 - - [26/Apr/2020:08:31:19 +0800] "GET /plugins/bootstrap-datetimepicker/bootstrap-datetimepicker.js HTTP/1.1" 200 70104 http-bio-8888-exec-5 2
0:0:0:0:0:0:0:1 - - [26/Apr/2020:08:31:19 +0800] "GET /plugins/bootstrap-datetimepicker/locales/bootstrap-datetimepicker.zh-CN.js HTTP/1.1" 200 813 http-bio-8888-exec-5 2
0:0:0:0:0:0:0:1 - - [26/Apr/2020:08:31:23 +0800] "GET /orders/findAll.do?page=1&size=4 HTTP/1.1" 200 22315 http-bio-8888-exec-5 254
0:0:0:0:0:0:0:1 - - [26/Apr/2020:08:31:35 +0800] "GET /logout.do HTTP/1.1" 302 - http-bio-8888-exec-5 2
0:0:0:0:0:0:0:1 - - [26/Apr/2020:08:31:35 +0800] "GET /login.jsp HTTP/1.1" 200 2507 http-bio-8888-exec-5 2
0:0:0:0:0:0:0:1 - - [26/Apr/2020:08:31:39 +0800] "POST /login.do HTTP/1.1" 302 - http-bio-8888-exec-5 97
0:0:0:0:0:0:0:1 - - [26/Apr/2020:08:31:39 +0800] "GET /failer.jsp HTTP/1.1" 200 11573 http-bio-8888-exec-2 85
0:0:0:0:0:0:0:1 - - [26/Apr/2020:08:31:41 +0800] "GET /logout.do HTTP/1.1" 302 - http-bio-8888-exec-2 3
0:0:0:0:0:0:0:1 - - [26/Apr/2020:08:31:41 +0800] "GET /login.jsp HTTP/1.1" 200 2507 http-bio-8888-exec-2 1
0:0:0:0:0:0:0:1 - - [26/Apr/2020:08:31:45 +0800] "POST /login.do HTTP/1.1" 200 12120 http-bio-8888-exec-2 97
